<?php
return [
    'x-generator'=>'GlotPress/4.0.1',
    'translation-revision-date'=>'2025-01-06 09:38:51+0000',
    'plural-forms'=>'nplurals=2; plural=n > 1;',
    'project-id-version'=>'Plugins - Split Email Providers - Stable (latest release)',
    'language'=>'en_US',
    'messages'=>[
        'https://split-email-providers.com/'=>'https://split-email-providers.com/',
        'Split Email Providers'=>'Split Email Providers',
        'Échec de la vérification de sécurité.'=>'Échec de la vérification de sécurité.',
        'Nonce non valide pour la suppression du fournisseur.'=>'Nonce non valide pour la suppression du fournisseur.',
        'Nonce non valide pour la mise à jour du fournisseur.'=>'Nonce non valide pour la mise à jour du fournisseur.',
        'Vérification nonce échouée. Action non autorisée.'=>'Vérification de nonce échouée. Action non autorisée.',
        'Fan-Develop'=>'Fan-Develop',
        'Gestion des envois d\'emails aux fournisseurs'=>'Gestion des envois d’e-mails aux fournisseurs',
        'Tableau des fournisseurs'=>'Providers table',
        'ajouter'=>'Add',
        'importer'=>'Import',
        'exporter'=>'Export',
        'Vous devez passer à la version PRO.'=>'You need to upgrade to the PRO version.',
        'nom'=>'Name',
        'adresse'=>'Address',
        'cp'=>'Postal Code',
        'ville'=>'City',
        'pays'=>'Country',
        'email'=>'Email',
        'telephone'=>'Phone',
        'voir'=>'View',
        'modifier'=>'Edit',
        'supprimer'=>'Delete',
        'aucun_fournisseur'=>'No providers available',
        'Le fournisseur existe déjà.'=>'The provider already exists.',
        'Fournisseur ajouté, mais erreur lors de l\'ajout du term.'=>'Provider added, but error adding term.',
        'Fournisseur ajouté avec succès !'=>'Provider added successfully!',
        'Erreur lors de l\'ajout du fournisseur.'=>'Error adding provider.',
        'Fournisseur mis à jour avec succès !'=>'Provider updated successfully!',
        'Erreur lors de la mise à jour du fournisseur.'=>'Error updating provider.',
        'Erreur lors de la suppression du term : '=>'Error deleting term: ',
        'Term supprimé avec succès.'=>'Term successfully deleted.',
        'Fournisseur supprimé avec succès.'=>'Provider successfully removed.',
        'Erreur lors de la suppression du fournisseur.'=>'Error deleting provider.',
        'Fournisseur enregistré avec succès.'=>'Provider successfully registered.',
        'Êtes-vous sûr de vouloir supprimer ce fournisseur ?'=>'Are you sure you want to remove this provider?',
        'Ajouter un fournisseur'=>'Add a provider',
        'Modifier fournisseur'=>'Change provider',
        'Voir fournisseur'=>'See provider',
        'Enregistrer'=>'Save',
        'Modal fermée'=>'Closed modal',
        'Précédent'=>'Previous',
        'Suivant'=>'Next',
        'Veuillez remplir les champs obligatoires'=>'Please fill in the required fields',
        'Veuillez renseigner ce champ.'=>'Please fill in this field.',
    ]
];