<?php

defined('ABSPATH') || exit;

return [
    'x-generator'=>'GlotPress/4.0.1',
    'translation-revision-date'=>'2025-01-06 09:38:51+0000',
    'plural-forms'=>'nplurals=2; plural=n > 1;',
    'project-id-version'=>'Plugins - Split Email Providers - Stable (latest release)',
    'language'=>'fr_FR',
    'messages'=>[
        'https://fan-develop.fr/'=>'https://fan-develop.fr/',
        'Split Email Providers'=>'Split Email Providers',
        'Security check failed.'=>'Échec de la vérification de sécurité.',
        'Nonce not valid for vendor deletion.'=>'Nonce non valide pour la suppression du fournisseur.',
        'Invalid nonce for provider update.'=>'Nonce non valide pour la mise à jour du fournisseur.',
        'Nonce check failed. Unauthorized action.'=>'Vérification de nonce échouée. Action non autorisée.',
        'Fan-Develop'=>'Fan-Develop',
        'Gestion des envois d\'emails aux fournisseurs'=>'Gestion des envois d’e-mails aux fournisseurs',
        'Providers table'=>'Tableau des fournisseurs',
        'Add'=>'Ajouter',
        'Import'=>'Importer',
        'Export'=>'Exporter',
        'You need to upgrade to the PRO version.'=>'Vous devez passer à la version PRO.',
        'Nom'=>'Nom',
        'Address'=>'Adresse',
        'Postcode'=>'Code Postal',
        'City'=>'Ville',
        'Country'=>'Pays',
        'email'=>'Email',
        'telephone'=>'Telephone',
        'View'=>'Voir',
        'Edit'=>'Modifier',
        'Delete'=>'Supprimer',
        'No provider available.'=>'Aucun fournisseur disponible.',
        'No provider found for this letter.'=>'Aucun fournisseur trouvé pour cette lettre.',
        'Error during deletion.'=>'Erreur lors de la suppression.',
        'Key missing.'=>'Clé de licence manquante.',
        'Error adding or modifying provider.'=>'Erreur lors de l\'ajout ou de la modification du fournisseur.',
        'Provider'=>'Fournisseur',
        'Providers'=>'Fournisseurs',
        'The provider already exists.'=>'Le fournisseur existe déjà.',
        'Fournisseur ajouté, mais erreur lors de l\'ajout du term.'=>'Fournisseur ajouté, mais erreur lors de l\'ajout du term.',
        'Provider added successfully!'=>'Fournisseur ajouté avec succès !',
        'Erreur lors de l\'ajout du fournisseur.'=>'Erreur lors de l\'ajout du fournisseur.',
        'Provider updated successfully!'=>'Fournisseur mis à jour avec succès !',
        'Error updating provider.'=>'Erreur lors de la mise à jour du fournisseur.',
        'Error deleting term: '=>'Erreur lors de la suppression du term : ',
        'Term deleted successfully.'=>'Term supprimé avec succès.',
        'Provider deleted successfully.'=>'Fournisseur supprimé avec succès.',
        'Error deleting provider.'=>'Erreur lors de la suppression du fournisseur.',
        'Supplier associated, but error during attribute association'=>'Fournisseur associé, mais erreur lors de l\'association attribut.',
        'Supplier associated with your account'=>'Fournisseur associé à votre compte.',
        'This supplier is already associated with your account'=>'Ce fournisseur est déjà associé à votre compte.',
        'Supplier created, but error during attribute association'=>'Fournisseur créé, mais erreur lors de l\'association attribut.',
        'Supplier created and associated with your account'=>'Fournisseur créé et associé à votre compte.',
        'invalid Provider'=>'Fournisseur invalide.',
        'Are you sure you want to remove this provider?'=>'Êtes-vous sûr de vouloir supprimer ce fournisseur ?',
        'Add a provider'=>'Ajouter un fournisseur',
        'Change provider'=>'Modifier fournisseur',
        'See provider'=>'Voir fournisseur',
        'Save'=>'Enregistrer',
        'Loading countries...'=>'Chargement des pays...',
        'Closed modal'=>'Modal fermée',
        'Please fill in the required fields'=>'Veuillez remplir les champs obligatoires',
        'Veuillez renseigner ce champ.'=>'Veuillez renseigner ce champ.',
        'Previous'=>'Précédent',
        'Next'=>'Suivant',
        'Page'=>'Page',
        'of'=>'sur',
        'Importing providers'=>'Importation de Fournisseurs',
        'Importing...'=>'Importation...',
        'Veuillez sélectionner un fichier CSV.'=>'Veuillez sélectionner un fichier CSV.',
        'Aucun fournisseur à exporter.'=>'Aucun fournisseur à exporter.',
        'Saisie de la clé de licence'=>'Saisie de la clé de licence',
        'Clé de licence :'=>'Clé de licence :',
        'Enregistrer la clé'=>'Enregistrer la clé',
        ]
];